{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../companies-graphql-svelte-kit"
		},
		{
			"path": "../officeHours/Age-calculator-react"
		},
		{
			"path": "../companies-graphql-nextjs"
		}
	]
}